-------------------------------------------------------------------------------
Test set: com.shopify.prettyprices.PriceConverterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE!
com.shopify.prettyprices.PriceConverterTest.testConvertUpToNearestQuarter()  Time elapsed: 0.012 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <8> but was: <7.72500000000000053290705182007513940334320068359375>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:508)
	at com.shopify.prettyprices.PriceConverterTest.testConvertUpToNearestQuarter(PriceConverterTest.java:38)

com.shopify.prettyprices.PriceConverterTest.testConvertDownToNearestQuarter()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <8.5> but was: <8.550000000000000266453525910037569701671600341796875>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:508)
	at com.shopify.prettyprices.PriceConverterTest.testConvertDownToNearestQuarter(PriceConverterTest.java:48)

